<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Yuji+Mai&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(231, 230, 163)
    }
    .we{
      text-align :center ;
    }
    .snacks{
      color: rgb(233, 219, 31);
      font-size : 50px;
      text-align: center;
    }
    h1 {
      margin-top: -150px;
      margin-bottom: 200px;
      color: rgb(15, 15, 15);
      text-align: center;
      font-size: 60px;
      animation-name: welcoming;
      font-family: Lobster, cursive;
      animation-duration: 10s;
      text-shadow: 5px 5px 4px rgba(241, 241, 236, 0.849)
    }
    @keyframes welcoming {
      from {
        color: rgb(15, 15, 15); 
        margin-top: -150px;
      }

      to {
        color: rgb(167, 167, 44);
        margin-top: -250px;
      }
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10px;
      margin-top: 50px;

}
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#333;
    color: white;
    text-align: center;
}
  </style>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Django Snacks</title>
</head>

<body>
  <header>
    <div class="topnav">
      <a href="{% url 'home' %}">Home</a>
      <a href="{% url 'about_us' %}">About us</a>
    </div>
  </header>
  {% block content %}

  {% endblock %}

  {% block products %}

  {% endblock %}

  <div class="footer">
    <h3> &copy; Renad Al-khlafat @ ASAC-LTUC 2021</h3>
  </div>
</body>

</html>